ENV=dev
DATABASE_URL=sqlite:///./data.db
JWT_PRIVATE_KEY_PATH=keys/jwtRS256.key
JWT_PUBLIC_KEY_PATH=keys/jwtRS256.key.pub
RATE_LIMIT_REDIS_URL=redis://localhost:6379/0
CORS_ORIGINS="http://localhost:3000"
CAPTCHA_PROVIDER=turnstile
CAPTCHA_SECRET=your_turnstile_secret
CRYPTOPANIC_TOKEN=your_cryptopanic_token
X_BEARER_TOKEN=your_x_api_token
COINGECKO_BASE=https://api.coingecko.com/api/v3